# showtimes-api

./: .gitignore  README.md  TODO.md  alcine.sketch
alcine_backend/: api_url_scheme.txt  index.html
alcine_backend/alcine-rest/: pom.xml
alcine_backend/alcine-rest/src/main/java/server/controller/: CacheController.java  FilmCacheController.java  TheatreCacheController.java
alcine_backend/alcine-rest/src/main/java/server/mappers/: CacheMapper.java  FilmCacheMapper.java  TheatreCacheMapper.java
alcine_backend/alcine-rest/src/main/java/server/model/: Cache.java  FilmCache.java  TheatreCache.java
alcine_backend/alcine-rest/src/main/java/server/service/: CacheService.java  CacheServiceImpl.java  FilmCacheService.java  FilmCacheServiceImpl.java  TheatreCacheService.java  TheatreCacheServiceImpl.java
alcine_backend/alcine-rest/src/main/java/server/service/impl/: CacheServiceImpl.java  FilmCacheServiceImpl.java  TheatreCacheServiceImpl.java
alcine_backend/alcine-rest/src/main/java/server/utils/: DBMapper.java  DataBaseConect.java  DateUtils.java  JSONBuilder.java  JsonBuilder.java  StringUtils.java
alcine_backend/alcine-rest/src/main/java/wrapper/: KimonoGM.java  NominatimOSM.java  TheMovieDB.java
alcine_backend/database/: cache_db.sql  init_db.sql
